// 문과 표현식
// 아래 내용은 다음을 참조 (http://2ality.com/2012/09/expressions-vs-statements.html)
// 자바스크립트는 표현식들과 문을 구별한다.
// 하나의 표현식은 하나의 값을 만들어내고, 값이 기대되는 어느곳에서든 쓰일 수 있다.
// 예를들어 함수를 호출할 때 전달하는 하나의 인자에는 하나의 표현식이 들어갈 수 있다.
// 다음 각 라인은 하나의 표현식을 포함하고 있다.

myvar
3 + x
myfunc("a", "b")

// 조금 거칠게 말하자면, 하나의 문은 하나의 행동을 수행한다.
// 예를들어 반복문과 조건문들은 문이다.
// 하나의 프로그램은 기본적으로 문들의 나열이다.
// 문이 기대되는 어느 곳이든 문 대신 표현식을 쓸 수 있다. 이러한 표현식을 '표현식 문(an expression statement)'이라고 한다.
// 반대는 성립하지 않는다. 즉, 표현식이 기대되는 곳에 문을 작성할 수는 없다.
// 예를 들어, if 조건문은 함수의 인자가 될 수 없다.

var a = 3 * 6; // 3 * 6 은 18이라는 값으로 평가되는 표현식이다.
var b = a; // a, b 표현식 모두 당시 변수들에 저장된 값으로 평가되므로 b 역시 18이 된다.
b;
// var a = 3 * 6, b = a 의 두 문(statement)은 각각 변수를 선언하므로 '선언 문(declaration statement)'이라고 한다.
// 앞에 var가 빠진 a = 3 * 6 이나 b = a 는 '할당 표현식(assignment expression)'이라고 한다.
// b; 는 표현식의 전부지만 이것만으로도 완전한 문이다. 이러한 문을 '표현식 문'이라고 한다.

